server.port=8093

spring.datasource.url = jdbc:mysql://localhost:3306/capdb
spring.datasource.username = root
spring.datasource.password = admin
spring.database.driverClassName=org.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true