<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My SpringBoot Application</title>
<link type="text/css" rel="stylesheet" href="../styles/myStyles.css">
<script type="text/javascript" src="../script/validation.js"></script>
</head>
<body>
<form name="form1" method="post" onsubmit="return validate()">
<h1 align="center">My First Spring Boot Application</h1>
<hr>
<div>
<div id="imgcnt">
<img alt="Micky" src="../images/micky1.png">
</div>
<div id="loginForm">
	<fieldset>
		<legend>Login Form</legend>
		<table>
			<tr>
				<td>UserName:</td>
				<td>
					<input type="text" name="username" size="20" value=" ">
					<div id="userErrMsg" class="errMsg"></div>
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="userpswd" size="20" value="">
				</td>
			</tr>
			<tr>	
				<td></td>
				<td>
					<input type="submit" value="Login">
				</td>	
			</tr>
		</table>
	</fieldset>

</div>

</div>

<hr>

</form>
<a href="hello">Click Here</a>
</body>
</html>