<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyPage</title>
<link href="../css/myStyles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../script/myScript.js"></script>
</head>
<body>
<h1 align="center">CapStore Application</h1>
<hr>
<form  name="f1" method="post" action="validateLogin" onsubmit="return validate()">
<div id="cont">
<img alt="Mickry" src="../images/micky1.png" width="100px" height="100px">
<p>

	Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.Capstore Application which sell all capstore products online.
</p>
</div>

<div id="lognForm">
<table>
	<tr>
		<td colspan="3">Login Form</td>
		
		
	</tr>
	
	<tr>
		<td>UserName:</td>
		<td>
			<input type="text" name="uname" size="20">
		</td>
		<td>
			<div id="userErrMsg" class="errMsg"></div>
		</td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td>
			<input type="password" name="upwd" size="20">
		</td>
		<td>
			<div id="pwdErrMsg" class="errMsg"></div>
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td>
			<input type="submit" name="Login" value="Login">
		</td>
	</tr>
	

</table>
</div>
</form>
</body>
</html>